# OCRDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wang/ian/ocrdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang/ian/ocrdemo/: SplashActivity.java
app/src/main/java/com/wang/ian/ocrdemo/logic/: LanguageListener.java  OcrDetectorProcessor.java  OcrGraphic.java  TranslateManager.java  TranslateObservable.java
app/src/main/java/com/wang/ian/ocrdemo/ui/: BaseActivity.java  CaptureActivity.java  SplashActivity.java
app/src/main/java/com/wang/ian/ocrdemo/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/layout/: activity_capture.xml  activity_splash.xml  content_splash.xml
app/src/main/res/menu/: menu_splash.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wang/ian/ocrdemo/: ExampleUnitTest.java
